# Multiplatform-Log

./: ReadMe.md  build.gradle  gradle.properties  pom.gradle  publish.sh  settings.gradle
gradle/: bintray.gradle  publish.gradle
multiplatform-log-android/: build.gradle
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/commonMain/kotlin/sample/: MainPresenter.kt
sample/gradle/wrapper/: gradle-wrapper.properties
sample/iosApp/iosApp/: ViewController.swift
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/florentchampigny.xcuserdatad/: UserInterfaceState.xcuserstate
