group=com.github.florent37
version=1.0.5
libraryName=multiplatformlog
bintray_name=multiplatform-log

kotlin_version=1.3.61
kotlin_multiplatform_version=1.3.41
bintray_plugin_version=1.8.4-jetbrains-3
gradle_android_version = 3.5.3

projectGithubUrl=https://github.com/florent37/Multiplatform-Log
projectDescription=Multiplatform Log
projectBintrayRepo=https://dl.bintray.com/florent37/maven

projectBintrayRepoName=maven
projectBintrayUserOrg=florent37
projectBintrayArtifactName=multiplatform-log

developperId=Florent37
developperName=Florent Champigny
developperOrganisation=Florent37
developperOrganisationUrl=https://github.com/florent37/

